{
  "name": "asciidoc-preview",
  "main": "./lib/main",
  "version": "2.7.1",
  "description": "Show an HTML preview for the AsciiDoc content in the current editor",
  "repository": "https://github.com/asciidoctor/atom-asciidoc-preview",
  "license": "MIT",
  "keywords": [
    "asciidoctor",
    "asciidoc",
    "preview"
  ],
  "styles": [
    "font-awesome",
    "asciidoc-preview"
  ],
  "engines": {
    "atom": ">=1.9.0 <2.0.0"
  },
  "dependencies": {
    "asciidoctor.js": "1.5.5-1",
    "atom-space-pen-views": "~2.2.0",
    "cheerio": "~0.20.0",
    "font-awesome": "^4.6.3",
    "fs-plus": "~2.8.2",
    "mustache": "~2.2.1",
    "opn": "^4.0.2",
    "underscore-plus": "~1.6.6"
  },
  "devDependencies": {
    "coffeelint": "^1.15.0"
  },
  "deserializers": {
    "AsciiDocPreviewView": "createAsciiDocPreviewView"
  },
  "configSchema": {
    "scrollMode": {
      "title": "Synchronize the preview pane",
      "description": "If set, synchronize the preview pane with the AsciiDoc source pane.<br>WARNING: The scroll position on the preview pane does not automatically scroll the AsciiDoc source pane.",
      "type": "boolean",
      "default": true,
      "order": 0
    },
    "renderOnSaveOnly": {
      "title": "Render on save only",
      "type": "boolean",
      "default": false,
      "order": 1
    },
    "openInPane": {
      "type": "string",
      "default": "right",
      "enum": [
        "left",
        "right",
        "up",
        "down"
      ],
      "order": 2
    },
    "showTitle": {
      "description": "If set, displays an embedded document’s title.<br>Mutually exclusive with the notitle attribute.",
      "type": "boolean",
      "default": true,
      "order": 3
    },
    "sectionNumbering": {
      "description": "Auto-number section titles.<br>- Enabled by default (equivalent to `-a sectnums=@`)<br>- Always enabled (equivalent to `-a sectnums`)<br>- Always disabled (equivalent to `-a sectnums!`)<br>- Not specified<br>http://asciidoctor.org/docs/user-manual/#numbering",
      "type": "string",
      "default": "enabled-by-default",
      "enum": [
        "enabled-by-default",
        "always-enabled",
        "always-disabled",
        "not-specified"
      ],
      "order": 4
    },
    "tocType": {
      "title": "Always show Table of Contents",
      "description": "Override `:toc:` attribute defined in documents.<br>Choose `none` to define manually the `:toc:` attribute in documents.",
      "type": "string",
      "default": "preamble",
      "enum": [
        "none",
        "preamble",
        "macro"
      ],
      "order": 5
    },
    "frontMatter": {
      "title": "Allow Front Matter",
      "description": "If set, consume YAML-style front matter at the top of the document and store it in the front-matter attribute.",
      "type": "boolean",
      "default": false,
      "order": 6
    },
    "forceExperimental": {
      "title": "Always enable AsciiDoctor experimental extensions",
      "description": "The features behind this attribute are subject to change and may even be removed in a future version of AsciiDoctor.<br>Currently enables the UI macros (`button`, `menu` and `kbd`).",
      "type": "boolean",
      "default": false,
      "order": 7
    },
    "compatMode": {
      "title": "Always enable compatibility mode (AsciiDoc Python)",
      "type": "boolean",
      "default": false,
      "order": 8
    },
    "safeMode": {
      "description": "Set safe mode 'level': `unsafe`, `safe`, `server` or `secure`.<br>Disables potentially dangerous macros in source files, such as `include::[]`.<br>Set safe mode level to `safe` to enable include macros, but restricts access to ancestor paths of source file.<br>http://asciidoctor.org/docs/user-manual/#running-asciidoctor-securely<br>",
      "type": "string",
      "default": "safe",
      "enum": [
        "unsafe",
        "safe",
        "server",
        "secure"
      ],
      "order": 9
    },
    "baseDir": {
      "title": "Base directory",
      "description": "The default value `{docdir}` make the base directory match the document directory.<br>Use the value `-` to use absolute path.<br>More informations: http://asciidoctor.org/docs/user-manual/#ruby-api-options",
      "type": "string",
      "default": "{docdir}",
      "order": 10
    },
    "defaultAttributes": {
      "type": "string",
      "default": "platform=opal platform-opal env=browser env-browser source-highlighter=highlight.js data-uri!",
      "order": 11
    },
    "grammars": {
      "type": "array",
      "default": [
        "source.asciidoc",
        "text.plain",
        "text.plain.null-grammar"
      ],
      "order": 12
    },
    "saveAsHtml": {
      "title": "Save as HTML",
      "type": "object",
      "collapsed": true,
      "properties": {
        "openInEditor": {
          "title": "Open the generated HTML source code in Atom.",
          "type": "boolean",
          "default": false
        },
        "openInBrowser": {
          "title": "Open the generated HTML file in your default browser.",
          "type": "boolean",
          "default": true
        }
      },
      "order": 13
    },
    "exportAsPdf": {
      "title": "Export as PDF [experimental]",
      "type": "object",
      "collapsed": true,
      "properties": {
        "enabled": {
          "title": "Use asciidoctor-pdf",
          "description": "[asciidoctor-pdf](https://github.com/asciidoctor/asciidoctor-pdf) must be installed in your system.",
          "type": "boolean",
          "default": false
        },
        "openWithExternal": {
          "title": "Automatically open the PDF after generation with the default PDF viewer.",
          "type": "boolean",
          "default": true
        }
      },
      "order": 14
    }
  }
}
