{
  "name": "asciidoc-preview",
  "main": "./lib/asciidoc-preview",
  "version": "0.3.0",
  "description": "Show an HTML preview for the AsciiDoc content in the current editor",
  "repository": "https://github.com/asciidoctor/atom-asciidoc-preview",
  "license": "MIT",
  "stylesheets": [
    "asciidoc-preview",
    "font-awesome-3_2_1"
  ],
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {
    "asciidoctorjs-npm-wrapper": "0.1.3",
    "cheerio": "^0.15.0",
    "fs-plus": "2.x",
    "opal-npm-wrapper": "0.1.x",
    "temp": "^0.6.0",
    "underscore-plus": "1.x",
    "wrench": "1.5.x",
    "mustache": "0.8.2",
    "autocomplete-plus": "git://github.com/saschagehlich/autocomplete-plus.git",
    "fuzzaldrin": "~1.0.0"
  }
}
